aniso8601==8.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
dnspython==1.16.0
email-validator==1.0.5
fastapi==0.47.1
Flask==1.1.1
Flask-RESTful==0.3.7
h11==0.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
jqdatasdk==1.7.8
MarkupSafe==1.1.1
msgpack==0.6.2
numpy==1.18.1
pandas==0.24.2
ply==3.11
pydantic==1.4
PyMySQL==0.9.3
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
six==1.14.0
SQLAlchemy==1.3.13
starlette==0.12.9
thriftpy2==0.4.10
urllib3==1.25.8
uvicorn==0.11.2
websockets==8.1
Werkzeug==0.16.0
wincertstore==0.2
